//
//  XDCommon-Pch.pch
//  XDCommonSDK
//
//  Created by Fattycat on 2022/5/11.
//

#ifndef XDCommon_Pch_pch
#define XDCommon_Pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 参数格式为：0xFFFFFF  16进制
#define HEXColor(rgbValue) \
    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
                    green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
                    blue :((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

#define HexColorAlpha(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(a)]

#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define SYSTEM_VERSION [[UIDevice currentDevice] systemVersion].floatValue

#define IS_PHONE  UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPhone
#define IS_PAD UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPad

#define TDSWeakSelf(type)  __weak typeof(type) weak##type = type;
#define TDSStrongSelf(type)  __strong typeof(type) type = weak##type;

//GCD - 在Main线程上运行
#define TDSG_DISPATCH_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(), mainQueueBlock);
//GCD - 开启异步线程
#define TDSG_DISPATCH_GLOBAL_QUEUE_DEFAULT(globalQueueBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), globalQueueBlock);

// 主线程发送通知
#define TDSG_MAIN_THRED_NOTIFICATION(notificationName)  dispatch_async(dispatch_get_main_queue(), ^{[[NSNotificationCenter defaultCenter] postNotificationName:notificationName object:nil];});
#import "TDSGlobalUIDefine.h"

#ifdef DEBUG
#define TDSGlobalLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define TDSGlobalLog(...)
#endif


#endif /* XDCommon_Pch_pch */
