
{
    "name": "XD.SDK.Common.Mobile.Editor",
    "references": [
        "GUID:6b582ca93ca0f48c5a5c18e8cdd7b752",
        "GUID:616cea76def2d4f059b94440fc8cc03d",
        "GUID:747e53b1749584bae9386571797e5eb5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}