{
    "name": "XD.SDK.Share.Mobile",
    "references": [
        "GUID:00d91cffc64e74f1bb6d5330a0f5caee",
        "GUID:43c632eee0a6f42cdaf21080b154f3a1",
        "GUID:271a06ab0780d4a5ea46c9c3be2ab5dc"
    ],
    "includePlatforms": [
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}