{
    "name": "XD.SDK.Mainland.Editor",
    "references": [
        "GUID:616cea76def2d4f059b94440fc8cc03d",
        "GUID:747e53b1749584bae9386571797e5eb5",
        "GUID:6b582ca93ca0f48c5a5c18e8cdd7b752",
        "GUID:fb5c2052471f74af7b30f6ed8f8090a4",
        "GUID:231a4ed0a51743a18bb9298b3c4493f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}